




Este site utiliza cookies para melhorar a experiência de navegação dos usuários. 
 Ao continuar utilizando o site, você concorda com a política de monitoramento de cookies. 
 Você pode saber mais sobre quais cookies são utilizados na [Política de cookies](https://sites.unipampa.edu.br/politica-de-cookies/).




Aceitar


[Fechar](javascript:dismissCookies();)

 
 


 (function() {
 /\* Executa após o carregamento da página. \*/
 document.addEventListener("DOMContentLoaded", function(event) { 
 /\* Garante que o banner só seja exibido quando o JavaScript está ativado. \*/
 document.getElementById("unipampa\_wp\_cookies\_cookie\_info\_bar").style.display = "block";
 });
 })();
 











Portal de Eventos - Unipampa







window.\_wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sites.unipampa.edu.br\/eventos\/wp-includes\/js\/wp-emoji-release.min.js?ver=f88517e28e836ed7c7d87047a57f6cb2"}};
/\*! This file is auto-generated \*/
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window.\_wpemojiSettings);


img.wp-smiley,
img.emoji {
 display: inline !important;
 border: none !important;
 box-shadow: none !important;
 height: 1em !important;
 width: 1em !important;
 margin: 0 0.07em !important;
 vertical-align: -0.1em !important;
 background: none !important;
 padding: 0 !important;
}



body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}

















 .bg-verde-unipampa, 
 .btn-verde-unipampa { 
 background-color: !important; 
 }
 .btn-verde-unipampa { 
 border-color: !important; 
 }
 .btn-verde-unipampa:hover,
 .btn-verde-unipampa:not(:disabled):not(.disabled):active { 
 background-color: !important; 
 border-color: !important; 
 }
 
 @media (max-width: 1199px) {
 #main-nav a.nav-sub-link:hover, 
 #main-nav a.nav-sub-link:focus, 
 #main-nav a.nav-link:hover, 
 #main-nav a.nav-link:focus, 
 #main-nav .dropdown-item:focus {
 background-color: !important; 
 border-color: !important; 
 }
 .btn-verde-unipampa:hover,
 .btn-verde-unipampa:not(:disabled):not(.disabled):active {
 background-color: !important; 
 border-color: !important; 
 }
 #main-nav a.nav-sub-link,
 #main-nav a.nav-link {
 background-color: !important; 
 border-color: #28 !important; 
 }
 }
 
 
 #page-sub-header { background: #fff; }
 



[Pular para o conteúdo](#content)

* [Portal do Governo Brasileiro](http://brasil.gov.br)








[![Assinatura visual da Universidade Federal do Pampa](https://sites.unipampa.edu.br/eventos/wp-content/themes/wp-unipampa/img/logo.svg "Universidade Federal do Pampa")](http://unipampa.edu.br/)
[# Portal de Eventos](https://sites.unipampa.edu.br/eventos/)



 [Alto contraste](#)
 [Mapa do site](https://sites.unipampa.edu.br/eventos/mapadosite/)



Pesquisar















* [Próximos eventos](https://sites.unipampa.edu.br/eventos/ "Próximos eventos")
* [Todos os eventos](https://sites.unipampa.edu.br/eventos/eventos/ "Todos os eventos")
* [Agenda](https://sites.unipampa.edu.br/eventos/agenda/agenda/ "Agenda")
* [Categorias](# "Categorias")
	+ [Atividades Acadêmicas](https://sites.unipampa.edu.br/eventos/categoria-do-evento/atividades-academicas/ "Atividades Acadêmicas")
	+ [Atividades Culturais](https://sites.unipampa.edu.br/eventos/categoria-do-evento/atividades-culturais/ "Atividades Culturais")
	+ [Colações de Grau](https://sites.unipampa.edu.br/eventos/categoria-do-evento/colacoes-de-grau/ "Colações de Grau")
	+ [Cursos e Workshops](https://sites.unipampa.edu.br/eventos/categoria-do-evento/cursos-e-workshops/ "Cursos e Workshops")
	+ [Mesa Redonda](https://sites.unipampa.edu.br/eventos/categoria-do-evento/mesa-redonda/ "Mesa Redonda")
	+ [Palestras, Congressos e Seminários](https://sites.unipampa.edu.br/eventos/categoria-do-evento/palestras-congressos-e-seminarios/ "Palestras, Congressos e Seminários")
	+ [Posses](https://sites.unipampa.edu.br/eventos/categoria-do-evento/posses/ "Posses")
	+ [Roda de Conversa](https://sites.unipampa.edu.br/eventos/categoria-do-evento/roda-de-conversa/ "Roda de Conversa")
	+ [Webinário](https://sites.unipampa.edu.br/eventos/categoria-do-evento/webinario/ "Webinário")
* [Divulgue seu evento](https://sites.unipampa.edu.br/eventos/divulgue/ "Divulgue seu evento")









1. 
2. 


[![14º SIEPE](https://sites.unipampa.edu.br/eventos/files/2022/09/banner-siepe-1-1110x432.png "14º SIEPE")](https://eventos.unipampa.edu.br/siepe/)[![Banner Portal](https://sites.unipampa.edu.br/eventos/files/2020/12/banner-portal-eventos-1-1110x432.png "Banner Portal")](https://gaucha.unipampa.edu.br/plugins/formcreator/front/formdisplay.php?id=5)
[Anterior](#sliderIndicators)
[Próximo](#sliderIndicators)








[Sites da Unipampa](https://sites.unipampa.edu.br "Go to Sites da Unipampa.") > Portal de Eventos  










[![](https://sites.unipampa.edu.br/eventos/files/2022/05/doc_2-scaled.jpeg)](https://sites.unipampa.edu.br/eventos/eventos/curso-de-extensao-aprendizagens-interculturais-producao-de-sentidos-na-educacao-v-edicao/) 

## [Curso de extensão “Aprendizagens interculturais: produção de sentidos na educação- V Edição”](https://sites.unipampa.edu.br/eventos/eventos/curso-de-extensao-aprendizagens-interculturais-producao-de-sentidos-na-educacao-v-edicao/)

 


Data: 
 12/05/2022 até 24/11/2022   

Horário: 
 das 19:00 às 21:00











[![](https://sites.unipampa.edu.br/eventos/files/2022/09/ws.png)](https://sites.unipampa.edu.br/eventos/eventos/ofit-2022/) 

## [OFIT 2022](https://sites.unipampa.edu.br/eventos/eventos/ofit-2022/)

 


Data: 
 07/10/2022 até 09/12/2022   

Horário: 
 O dia inteiro.











[![](https://sites.unipampa.edu.br/eventos/files/2022/10/exposicao.jpeg)](https://sites.unipampa.edu.br/eventos/eventos/exposicao-doutor-honoris-causa-unipampa-oliveira-silveira-pelo-escuro-do-pampa/) 

## [Exposição Doutor Honoris Causa Unipampa Oliveira Silveira “Pelo Escuro do Pampa”](https://sites.unipampa.edu.br/eventos/eventos/exposicao-doutor-honoris-causa-unipampa-oliveira-silveira-pelo-escuro-do-pampa/)

 


Data: 
 31/10/2022 até 30/11/2022   

Horário: 
 das 17:00 às 20:00











[![](https://sites.unipampa.edu.br/eventos/files/2022/10/divulgacao-do-workshop-berta-lutz.jpg)](https://sites.unipampa.edu.br/eventos/eventos/workshop-berta-lutz-discutindo-a-representatividade-feminina/) 

## [Workshop Berta Lutz: discutindo a representatividade feminina](https://sites.unipampa.edu.br/eventos/eventos/workshop-berta-lutz-discutindo-a-representatividade-feminina/)

 


Data: 
 03/11/2022   

Horário: 
 das 14:00 às 18:00











[![](https://sites.unipampa.edu.br/eventos/files/2022/10/card-webinario-educ-midia-escola.png)](https://sites.unipampa.edu.br/eventos/eventos/webinario-educacao-midia-e-escola/) 

## [Webinário Educação, Mídia e Escola](https://sites.unipampa.edu.br/eventos/eventos/webinario-educacao-midia-e-escola/)

 


Data: 
 10/11/2022   

Horário: 
 das 19:30 às 21:30











[![](https://sites.unipampa.edu.br/eventos/files/2022/10/card-forum-pdf-1_page-0001.jpg)](https://sites.unipampa.edu.br/eventos/eventos/xv-forum-das-licenciaturas/) 

## [XV Fórum das Licenciaturas](https://sites.unipampa.edu.br/eventos/eventos/xv-forum-das-licenciaturas/)

 


Data: 
 17/11/2022   

Horário: 
 das 15:00 às 17:00











[![](https://sites.unipampa.edu.br/eventos/files/2022/09/arte-siepe-v2.png)](https://sites.unipampa.edu.br/eventos/eventos/14o-salao-internacional-de-ensino-pesquisa-e-extensao-siepe/) 

## [14º Salão Internacional de Ensino, Pesquisa e Extensão – SIEPE](https://sites.unipampa.edu.br/eventos/eventos/14o-salao-internacional-de-ensino-pesquisa-e-extensao-siepe/)

 


Data: 
 30/11/2022 até 02/12/2022   

Horário: 
 O dia inteiro.











[![](https://sites.unipampa.edu.br/eventos/files/2022/10/sippgs-post-do-instagram-.jpg)](https://sites.unipampa.edu.br/eventos/eventos/vi-simposio-integrados-dos-ppgs-uruguaiana-e-v-simposio-gaucho-de-inovacao-em-saude/) 

## [VI Simpósio Integrados dos PPGs/Uruguaiana e V Simpósio Gaúcho de Inovação em Saúde](https://sites.unipampa.edu.br/eventos/eventos/vi-simposio-integrados-dos-ppgs-uruguaiana-e-v-simposio-gaucho-de-inovacao-em-saude/)

 


Data: 
 07/12/2022 até 09/12/2022   

Horário: 
 das 17:00 às 19:00







 







### [RSS](http://novoportal.unipampa.edu.br/novoportal/feed-noticias) [Últimas notícias](https://unipampa.edu.br/portal/noticias)

* [Programa de Residência Pedagógica da Unipampa divulga edital para inscrição](https://unipampa.edu.br/portal/programa-de-residencia-pedagogica-da-unipampa-divulga-edital-para-inscricao)
* [Exposição em homenagem a Oliveira Silveira será inaugurada na próxima segunda-feira, 31, em Bagé](https://unipampa.edu.br/portal/exposicao-em-homenagem-oliveira-silveira-sera-inaugurada-na-proxima-segunda-feira-31-em-bage)
* [Vagas para estágio obrigatório estão disponíveis](https://unipampa.edu.br/portal/vagas-para-estagio-obrigatorio-estao-disponiveis)
* [Planetário móvel da Unipampa recebe mais de 800 pessoas em Jaguarão](https://unipampa.edu.br/portal/planetario-movel-da-unipampa-recebe-mais-de-800-pessoas-em-jaguarao)
* [Cursos de comunicação promovem eventos em comemoração aos 16 anos do Campus São Borja](https://unipampa.edu.br/portal/cursos-de-comunicacao-promovem-eventos-em-comemoracao-aos-16-anos-do-campus-sao-borja)
* [Inscrições abertas para webinário Educação, Mídia e Escola](https://unipampa.edu.br/portal/inscricoes-abertas-para-webinario-educacao-midia-e-escola)
### Encontrar eventos:



Pesquisar



### [RSS](http://novoportal.unipampa.edu.br/novoportal/feed-noticias) [Últimas notícias](https://unipampa.edu.br/portal/noticias)

* [Programa de Residência Pedagógica da Unipampa divulga edital para inscrição](https://unipampa.edu.br/portal/programa-de-residencia-pedagogica-da-unipampa-divulga-edital-para-inscricao)
* [Exposição em homenagem a Oliveira Silveira será inaugurada na próxima segunda-feira, 31, em Bagé](https://unipampa.edu.br/portal/exposicao-em-homenagem-oliveira-silveira-sera-inaugurada-na-proxima-segunda-feira-31-em-bage)
* [Vagas para estágio obrigatório estão disponíveis](https://unipampa.edu.br/portal/vagas-para-estagio-obrigatorio-estao-disponiveis)
* [Planetário móvel da Unipampa recebe mais de 800 pessoas em Jaguarão](https://unipampa.edu.br/portal/planetario-movel-da-unipampa-recebe-mais-de-800-pessoas-em-jaguarao)
* [Cursos de comunicação promovem eventos em comemoração aos 16 anos do Campus São Borja](https://unipampa.edu.br/portal/cursos-de-comunicacao-promovem-eventos-em-comemoracao-aos-16-anos-do-campus-sao-borja)
* [Inscrições abertas para webinário Educação, Mídia e Escola](https://unipampa.edu.br/portal/inscricoes-abertas-para-webinario-educacao-midia-e-escola)
### Encontrar eventos:



Pesquisar








 © 2022 [Portal de Eventos](https://sites.unipampa.edu.br/eventos)  | 
[Universidade Federal do Pampa - Unipampa](https://unipampa.edu.br/ "Portal da Unipampa")






/\* <![CDATA[ \*/
var themePath = {"templateUrl":"https:\/\/sites.unipampa.edu.br\/eventos\/wp-content\/themes\/wp-unipampa"};
/\* ]]> \*/












wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );


( function( domain, translations ) {
 var localeData = translations.locale\_data[ domain ] || translations.locale\_data.messages;
 localeData[""].domain = domain;
 wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-10-17 14:41:40+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale\_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt\_BR"},"Notifications":["Notifica\u00e7\u00f5es"]}},"comment":{"reference":"wp-includes\/js\/dist\/a11y.js"}} );













Este site utiliza cookies para melhorar a experiência de navegação dos usuários. 
 Ao continuar utilizando o site, você concorda com a política de monitoramento de cookies. 
 Você pode saber mais sobre quais cookies são utilizados na [Política de cookies](https://sites.unipampa.edu.br/politica-de-cookies/).




Aceitar


[Fechar](javascript:dismissCookies();)

 
 


 (function() {
 /\* Executa após o carregamento da página. \*/
 document.addEventListener("DOMContentLoaded", function(event) { 
 /\* Garante que o banner só seja exibido quando o JavaScript está ativado. \*/
 document.getElementById("unipampa\_wp\_cookies\_cookie\_info\_bar").style.display = "block";
 });
 })();
 











Portal de Eventos - Unipampa







window.\_wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sites.unipampa.edu.br\/eventos\/wp-includes\/js\/wp-emoji-release.min.js?ver=f88517e28e836ed7c7d87047a57f6cb2"}};
/\*! This file is auto-generated \*/
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window.\_wpemojiSettings);


img.wp-smiley,
img.emoji {
 display: inline !important;
 border: none !important;
 box-shadow: none !important;
 height: 1em !important;
 width: 1em !important;
 margin: 0 0.07em !important;
 vertical-align: -0.1em !important;
 background: none !important;
 padding: 0 !important;
}



body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}

















 .bg-verde-unipampa, 
 .btn-verde-unipampa { 
 background-color: !important; 
 }
 .btn-verde-unipampa { 
 border-color: !important; 
 }
 .btn-verde-unipampa:hover,
 .btn-verde-unipampa:not(:disabled):not(.disabled):active { 
 background-color: !important; 
 border-color: !important; 
 }
 
 @media (max-width: 1199px) {
 #main-nav a.nav-sub-link:hover, 
 #main-nav a.nav-sub-link:focus, 
 #main-nav a.nav-link:hover, 
 #main-nav a.nav-link:focus, 
 #main-nav .dropdown-item:focus {
 background-color: !important; 
 border-color: !important; 
 }
 .btn-verde-unipampa:hover,
 .btn-verde-unipampa:not(:disabled):not(.disabled):active {
 background-color: !important; 
 border-color: !important; 
 }
 #main-nav a.nav-sub-link,
 #main-nav a.nav-link {
 background-color: !important; 
 border-color: #28 !important; 
 }
 }
 
 
 #page-sub-header { background: #fff; }
 



[Pular para o conteúdo](#content)

* [Portal do Governo Brasileiro](http://brasil.gov.br)








[![Assinatura visual da Universidade Federal do Pampa](https://sites.unipampa.edu.br/eventos/wp-content/themes/wp-unipampa/img/logo.svg "Universidade Federal do Pampa")](http://unipampa.edu.br/)
[# Portal de Eventos](https://sites.unipampa.edu.br/eventos/)



 [Alto contraste](#)
 [Mapa do site](https://sites.unipampa.edu.br/eventos/mapadosite/)



Pesquisar















* [Próximos eventos](https://sites.unipampa.edu.br/eventos/ "Próximos eventos")
* [Todos os eventos](https://sites.unipampa.edu.br/eventos/eventos/ "Todos os eventos")
* [Agenda](https://sites.unipampa.edu.br/eventos/agenda/agenda/ "Agenda")
* [Categorias](# "Categorias")
	+ [Atividades Acadêmicas](https://sites.unipampa.edu.br/eventos/categoria-do-evento/atividades-academicas/ "Atividades Acadêmicas")
	+ [Atividades Culturais](https://sites.unipampa.edu.br/eventos/categoria-do-evento/atividades-culturais/ "Atividades Culturais")
	+ [Colações de Grau](https://sites.unipampa.edu.br/eventos/categoria-do-evento/colacoes-de-grau/ "Colações de Grau")
	+ [Cursos e Workshops](https://sites.unipampa.edu.br/eventos/categoria-do-evento/cursos-e-workshops/ "Cursos e Workshops")
	+ [Mesa Redonda](https://sites.unipampa.edu.br/eventos/categoria-do-evento/mesa-redonda/ "Mesa Redonda")
	+ [Palestras, Congressos e Seminários](https://sites.unipampa.edu.br/eventos/categoria-do-evento/palestras-congressos-e-seminarios/ "Palestras, Congressos e Seminários")
	+ [Posses](https://sites.unipampa.edu.br/eventos/categoria-do-evento/posses/ "Posses")
	+ [Roda de Conversa](https://sites.unipampa.edu.br/eventos/categoria-do-evento/roda-de-conversa/ "Roda de Conversa")
	+ [Webinário](https://sites.unipampa.edu.br/eventos/categoria-do-evento/webinario/ "Webinário")
* [Divulgue seu evento](https://sites.unipampa.edu.br/eventos/divulgue/ "Divulgue seu evento")









1. 
2. 


[![14º SIEPE](https://sites.unipampa.edu.br/eventos/files/2022/09/banner-siepe-1-1110x432.png "14º SIEPE")](https://eventos.unipampa.edu.br/siepe/)[![Banner Portal](https://sites.unipampa.edu.br/eventos/files/2020/12/banner-portal-eventos-1-1110x432.png "Banner Portal")](https://gaucha.unipampa.edu.br/plugins/formcreator/front/formdisplay.php?id=5)
[Anterior](#sliderIndicators)
[Próximo](#sliderIndicators)








[Sites da Unipampa](https://sites.unipampa.edu.br "Go to Sites da Unipampa.") > Portal de Eventos  










[![](https://sites.unipampa.edu.br/eventos/files/2022/05/doc_2-scaled.jpeg)](https://sites.unipampa.edu.br/eventos/eventos/curso-de-extensao-aprendizagens-interculturais-producao-de-sentidos-na-educacao-v-edicao/) 

## [Curso de extensão “Aprendizagens interculturais: produção de sentidos na educação- V Edição”](https://sites.unipampa.edu.br/eventos/eventos/curso-de-extensao-aprendizagens-interculturais-producao-de-sentidos-na-educacao-v-edicao/)

 


Data: 
 12/05/2022 até 24/11/2022   

Horário: 
 das 19:00 às 21:00











[![](https://sites.unipampa.edu.br/eventos/files/2022/09/ws.png)](https://sites.unipampa.edu.br/eventos/eventos/ofit-2022/) 

## [OFIT 2022](https://sites.unipampa.edu.br/eventos/eventos/ofit-2022/)

 


Data: 
 07/10/2022 até 09/12/2022   

Horário: 
 O dia inteiro.











[![](https://sites.unipampa.edu.br/eventos/files/2022/10/exposicao.jpeg)](https://sites.unipampa.edu.br/eventos/eventos/exposicao-doutor-honoris-causa-unipampa-oliveira-silveira-pelo-escuro-do-pampa/) 

## [Exposição Doutor Honoris Causa Unipampa Oliveira Silveira “Pelo Escuro do Pampa”](https://sites.unipampa.edu.br/eventos/eventos/exposicao-doutor-honoris-causa-unipampa-oliveira-silveira-pelo-escuro-do-pampa/)

 


Data: 
 31/10/2022 até 30/11/2022   

Horário: 
 das 17:00 às 20:00











[![](https://sites.unipampa.edu.br/eventos/files/2022/10/divulgacao-do-workshop-berta-lutz.jpg)](https://sites.unipampa.edu.br/eventos/eventos/workshop-berta-lutz-discutindo-a-representatividade-feminina/) 

## [Workshop Berta Lutz: discutindo a representatividade feminina](https://sites.unipampa.edu.br/eventos/eventos/workshop-berta-lutz-discutindo-a-representatividade-feminina/)

 


Data: 
 03/11/2022   

Horário: 
 das 14:00 às 18:00











[![](https://sites.unipampa.edu.br/eventos/files/2022/10/card-webinario-educ-midia-escola.png)](https://sites.unipampa.edu.br/eventos/eventos/webinario-educacao-midia-e-escola/) 

## [Webinário Educação, Mídia e Escola](https://sites.unipampa.edu.br/eventos/eventos/webinario-educacao-midia-e-escola/)

 


Data: 
 10/11/2022   

Horário: 
 das 19:30 às 21:30











[![](https://sites.unipampa.edu.br/eventos/files/2022/10/card-forum-pdf-1_page-0001.jpg)](https://sites.unipampa.edu.br/eventos/eventos/xv-forum-das-licenciaturas/) 

## [XV Fórum das Licenciaturas](https://sites.unipampa.edu.br/eventos/eventos/xv-forum-das-licenciaturas/)

 


Data: 
 17/11/2022   

Horário: 
 das 15:00 às 17:00











[![](https://sites.unipampa.edu.br/eventos/files/2022/09/arte-siepe-v2.png)](https://sites.unipampa.edu.br/eventos/eventos/14o-salao-internacional-de-ensino-pesquisa-e-extensao-siepe/) 

## [14º Salão Internacional de Ensino, Pesquisa e Extensão – SIEPE](https://sites.unipampa.edu.br/eventos/eventos/14o-salao-internacional-de-ensino-pesquisa-e-extensao-siepe/)

 


Data: 
 30/11/2022 até 02/12/2022   

Horário: 
 O dia inteiro.











[![](https://sites.unipampa.edu.br/eventos/files/2022/10/sippgs-post-do-instagram-.jpg)](https://sites.unipampa.edu.br/eventos/eventos/vi-simposio-integrados-dos-ppgs-uruguaiana-e-v-simposio-gaucho-de-inovacao-em-saude/) 

## [VI Simpósio Integrados dos PPGs/Uruguaiana e V Simpósio Gaúcho de Inovação em Saúde](https://sites.unipampa.edu.br/eventos/eventos/vi-simposio-integrados-dos-ppgs-uruguaiana-e-v-simposio-gaucho-de-inovacao-em-saude/)

 


Data: 
 07/12/2022 até 09/12/2022   

Horário: 
 das 17:00 às 19:00







 







### [RSS](http://novoportal.unipampa.edu.br/novoportal/feed-noticias) [Últimas notícias](https://unipampa.edu.br/portal/noticias)

* [Programa de Residência Pedagógica da Unipampa divulga edital para inscrição](https://unipampa.edu.br/portal/programa-de-residencia-pedagogica-da-unipampa-divulga-edital-para-inscricao)
* [Exposição em homenagem a Oliveira Silveira será inaugurada na próxima segunda-feira, 31, em Bagé](https://unipampa.edu.br/portal/exposicao-em-homenagem-oliveira-silveira-sera-inaugurada-na-proxima-segunda-feira-31-em-bage)
* [Vagas para estágio obrigatório estão disponíveis](https://unipampa.edu.br/portal/vagas-para-estagio-obrigatorio-estao-disponiveis)
* [Planetário móvel da Unipampa recebe mais de 800 pessoas em Jaguarão](https://unipampa.edu.br/portal/planetario-movel-da-unipampa-recebe-mais-de-800-pessoas-em-jaguarao)
* [Cursos de comunicação promovem eventos em comemoração aos 16 anos do Campus São Borja](https://unipampa.edu.br/portal/cursos-de-comunicacao-promovem-eventos-em-comemoracao-aos-16-anos-do-campus-sao-borja)
* [Inscrições abertas para webinário Educação, Mídia e Escola](https://unipampa.edu.br/portal/inscricoes-abertas-para-webinario-educacao-midia-e-escola)
### Encontrar eventos:



Pesquisar



### [RSS](http://novoportal.unipampa.edu.br/novoportal/feed-noticias) [Últimas notícias](https://unipampa.edu.br/portal/noticias)

* [Programa de Residência Pedagógica da Unipampa divulga edital para inscrição](https://unipampa.edu.br/portal/programa-de-residencia-pedagogica-da-unipampa-divulga-edital-para-inscricao)
* [Exposição em homenagem a Oliveira Silveira será inaugurada na próxima segunda-feira, 31, em Bagé](https://unipampa.edu.br/portal/exposicao-em-homenagem-oliveira-silveira-sera-inaugurada-na-proxima-segunda-feira-31-em-bage)
* [Vagas para estágio obrigatório estão disponíveis](https://unipampa.edu.br/portal/vagas-para-estagio-obrigatorio-estao-disponiveis)
* [Planetário móvel da Unipampa recebe mais de 800 pessoas em Jaguarão](https://unipampa.edu.br/portal/planetario-movel-da-unipampa-recebe-mais-de-800-pessoas-em-jaguarao)
* [Cursos de comunicação promovem eventos em comemoração aos 16 anos do Campus São Borja](https://unipampa.edu.br/portal/cursos-de-comunicacao-promovem-eventos-em-comemoracao-aos-16-anos-do-campus-sao-borja)
* [Inscrições abertas para webinário Educação, Mídia e Escola](https://unipampa.edu.br/portal/inscricoes-abertas-para-webinario-educacao-midia-e-escola)
### Encontrar eventos:



Pesquisar








 © 2022 [Portal de Eventos](https://sites.unipampa.edu.br/eventos)  | 
[Universidade Federal do Pampa - Unipampa](https://unipampa.edu.br/ "Portal da Unipampa")






/\* <![CDATA[ \*/
var themePath = {"templateUrl":"https:\/\/sites.unipampa.edu.br\/eventos\/wp-content\/themes\/wp-unipampa"};
/\* ]]> \*/












wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );


( function( domain, translations ) {
 var localeData = translations.locale\_data[ domain ] || translations.locale\_data.messages;
 localeData[""].domain = domain;
 wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-10-17 14:41:40+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale\_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt\_BR"},"Notifications":["Notifica\u00e7\u00f5es"]}},"comment":{"reference":"wp-includes\/js\/dist\/a11y.js"}} );








